<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>MobiRoster</title>
</head>
<body bgcolor="#f6f8f1" style="min-width: 100% !important; margin: 0; padding: 0;" yahoo="">
<table bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td><!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td>
                           <![endif]-->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%; max-width: 600px;">
				<tbody>
					<tr>
						<td bgcolor="#00adef" class="header" style="padding: 40px 30px 20px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td height="70" style="padding: 0 20px 20px 0;"><img alt="" border="0" class="fix" height="70" src="{img_logo}" style="height: auto;" width="70" /></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                       <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td>
                                                <![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="col425" style="width: 100%; max-width: 425px;">
							<tbody>
								<tr>
									<td height="70">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="subhead" style="font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px; padding: 0 0 0 3px;">PAPERCLIP INNOVATIONS</td>
											</tr>
											<tr>
												<td class="h1" style="color: #153643; font-family: sans-serif; font-size: 33px; line-height: 38px; font-weight: bold; padding: 5px 0 0;">MobiRoster</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--></td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="h2" style="color: #153643; font-family: sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; padding: 0 0 15px;">Hi {emp_name}!</td>
								</tr>
								<tr>
									<td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">Welcome to MobiRoster! We are excited to have you on board. You can begin using MobiRoster right away. You have been added to <b>{company_name}</b>. Use this Email ID to log in to the app.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					{activation}
					<tr>
						<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;"><img alt="" border="0" class="fix" src="{img_banner}" style="height: auto;" /></td>
					</tr>
					<tr>
						<td class="innerpadding bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 30px;">If you have problems activating your account, or have any questions, please feel free to contact us at <a href="mailto:support@paperclipinnovations.com"><font color="#153643">support@paperclipinnovations.com</font></a>.<br />
						<br />
						Cheers,<br />
						The MobiRoster Team</td>
					</tr>
					<tr>
						<td bgcolor="#00adef" class="footer" style="padding: 20px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">Powered by &reg;Paperclip Innovations, Australia 2014<br />
									<span class="hide">Visit </span> <a class="unsubscribe" href="http://www.paperclipinnovations.com" style="color: #ffffff; text-decoration: underline;" target="_blank"><font color="#ffffff">Paperclip Innovations</font></a> <span class="hide"> website</span></td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 0;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="text-align: center; padding: 0 10px;" width="125"><a href="https://itunes.apple.com/us/app/mobiroster/id938140019?ls=1&mt=8" target="_blank"><img alt="Apple Store" border="0" height="25" src="{img_store_apple}" style="height: 45px;" width="125" /></a></td>
												<td align="center" style="text-align: center; padding: 0 10px;" width="125"><a href="https://play.google.com/store/apps/details?id=com.paperclip.mobiroster" target="_blank"><img alt="Play Store" border="0" height="25" src="{img_store_google}" style="height: 45px;" width="125" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 0;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="text-align: center; padding: 0 10px;" width="37"><a href="https://www.facebook.com/paperclipinnovations" target="_blank"><img alt="Facebook" border="0" height="37" src="{img_facebook}" style="height: auto;" width="37" /></a></td>
												<td align="center" style="text-align: center; padding: 0 10px;" width="37"><a href="https://www.twitter.com/paperclip_i" target="_blank"><img alt="Twitter" border="0" height="37" src="{img_twitter}" style="height: auto;" width="37" /></a></td>
												<td align="center" style="text-align: center; padding: 0 10px;" width="37"><a href="http://www.instagram.com/paperclipinnovations" target="_blank"><img alt="“Instagram”" border="0" height="37" src="{img_instagram}" style="height: auto;" width="37" /></a></td>
												<td align="center" style="text-align: center; padding: 0 10px;" width="37"><a href="https://plus.google.com/" target="_blank"><img alt="“Google" border="0" height="37" plus="" src="{img_gplus}" style="height: auto;" width="37" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>

                            
                            
                            
                            
                            