                                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MobiRoster - Payslip {fromdate} to {todate}</title>
    
    
  </head>
  <body yahoo="" bgcolor="#f6f8f1" style="min-width: 100% !important; margin: 0; padding: 0;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0"><tr><td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;"><tr><td bgcolor="#00adef" class="header" style="padding: 40px 30px 20px;">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td height="70" style="padding: 0 20px 20px 0;">
                <img class="fix" src="{img_logo}" width="70" height="70" border="0" alt="" style="height: auto;"></td>
            </tr></table><!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]--><table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;"><tr><td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="subhead" style="font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px; padding: 0 0 0 3px;">
                      PAPERCLIP INNOVATIONS
                    </td>
                  </tr><tr><td class="h1" style="color: #153643; font-family: sans-serif; font-size: 33px; line-height: 38px; font-weight: bold; padding: 5px 0 0;">
                      MobiRoster
                    </td>
                  </tr></table></td>
            </tr></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]--></td>
      </tr><tr><td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" width="100%" class="h2" align="center" style="color: #153643; font-family: sans-serif; font-size: 20px; line-height: 24px; padding: 0 0 15px;">
                Payslip - {fromdate} to {todate}
              </td>
            </tr><tr><td colspan="2" width="100%" class="h3" align="center" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 18px;  padding: 0 0 5px;">
		{compname}
              </td>
            </tr><tr><td colspan="2" width="100%" class="h3" align="center" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 18px; padding: 0 0 5px;">
		ABN {abn}
              </td>
            </tr><tr><td width="50%" class="h4" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; padding: 10px 0 5px;">
		<b>Name:</b> {empname}
              </td>
              <td width="50%" class="h4" align="right" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; font-weight: bold; padding: 0 0 5px;">
		<b>Paid on:</b> {paiddate}
              </td>
            </tr></table></td>
      </tr><tr><td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    {breakdown}
	    <tr>
		<td width="70%" colspan="2" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; padding: 15px 0 5px;">Extras</td>
		<td width="30%" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; padding: 0 0 5px;" align="right">$ {extras}</td>
	    </tr>
	    <tr>
		<td width="40%" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; padding: 0 0 5px;">Gross Pay</td>
		<td width="30%" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; padding: 0 0 5px;">{gross_time} h</td>
		<td width="30%" style="color: #153643; font-family: sans-serif; font-size: 15px; line-height: 18px; padding: 0 0 5px;" align="right">$ {gross_pay}</td>
	    </tr>
          </table></td>
      </tr><tr><td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		<td width="70%" colspan="2" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 18px; padding: 0 0 5px;">Pay Withholding</td>
		<td width="30%" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 18px; padding: 0 0 5px;" align="right">$ {paywithholding}</td>
	    </tr>
	    <tr>
		<td width="70%" colspan="2" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; padding: 0 0 5px;">Net Pay</td>
		<td width="30%" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; padding: 0 0 5px;" align="right">$ {netpay}</td>
	    </tr>
	    <tr>
		<td width="70%" colspan="2" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 18px; padding: 0 0 5px;">Super Annuation</td>
		<td width="30%" style="color: #153643; font-family: sans-serif; font-size: 18px; line-height: 18px; padding: 0 0 5px;" align="right">$ {superannuation}</td>
	    </tr>
          </table></td>
      </tr><tr><td class="innerpadding bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 30px;">
          For any queries, please feel free to contact us at <a href="mailto:support@paperclipinnovations.com"><font color="#153643">support@paperclipinnovations.com</font></a>.<br><br>Cheers,<br>The MobiRoster Team
        </td>
      </tr><tr><td class="footer" bgcolor="#00adef" style="padding: 20px 30px 15px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                Powered by ®Paperclip Innovations, Australia 2014<br><span class="hide">Visit </span>
                <a href="http://www.paperclipinnovations.com" target="_blank" class="unsubscribe" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">Paperclip Innovations</font></a> 
                <span class="hide"> website</span>
              </td>
            </tr><tr><td align="center" style="padding: 20px 0 0;">
                <table border="0" cellspacing="0" cellpadding="0"><tr><td width="37" style="text-align: center; padding: 0 10px;" align="center">
                      <a href="https://www.facebook.com/paperclipinnovations" target="_blank">
                        <img src="{img_facebook}" width="37" height="37" alt="Facebook" border="0" style="height: auto;"></a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px;" align="center">
                      <a href="https://www.twitter.com/paperclip_i" target="_blank">
                        <img src="{img_twitter}" width="37" height="37" alt="Twitter" border="0" style="height: auto;"></a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px;" align="center">
                      <a href="http://www.instagram.com/paperclipinnovations" target="_blank">
                        <img src="{img_instagram}" width="37" height="37" alt="“Instagram”" border="0" style="height: auto;"></a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px;" align="center">
                      <a href="https://plus.google.com/" target="_blank">
                        <img src="{img_gplus}" width="37" height="37" alt="“Google" plus="" border="0" style="height: auto;"></a>
                    </td>
                  </tr></table></td>
            </tr></table></td>
      </tr></table><!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]--></td>
  </tr></table></body>
</html>
                            
                            